<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stats-Preview-Card</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="container">
          <div class="card mb-3">
              <div class="row">
                  <div class="col-xxl-6 col-xl-6">
                      <div class="container px-5 py-5">
                        <h1 class="card__title">Get <span>insights</span> that help your business grow.</h1>
                        <p class="card__paragraph py-4">Discover the benefits of data analytics and make better decision regarding revenue, customer experience, and overall efficiency.</p>
                        <div class="card__info">
                            <div class="row pb-1">
                                <div class="col card__info-number">10k+</div>
                                <div class="col card__info-number">314</div>
                                <div class="col card__info-number">12M+</div>
                            </div>
                            <div class="row">
                                <div class="col card__info-word">Companies</div>
                                <div class="col card__info-word">Templates</div>
                                <div class="col card__info-word">Queries</div>
                            </div>
                        </div>
                      </div>
                    </div>
                  <div class="col-xxl-6 col-xl-6">
                    <img src="img/image-header-desktop.jpg" alt="Card Photo" class="img-fluid rounded-start">
                </div>
              </div>
          </div>
      </div>  
    </body>
</html>