<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Word Counter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <h1 id="title">Word Counter Project</h1>
            <p>Type in the textbox and click on the button to count the words</p>
            <textarea name="" class="textarea" cols="30" rows="10"></textarea>
            <button class="button" onclick="wordcount()">Counter Words</button>
            <h5 id="words">Words: 0</h5>
        </main>
        <script src="js/app.js"></script>
    </body>
</html>